<!doctype html>
<html>
	<head>
		<linl rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'styles.css') }}">
	</head>
	<body>
		<h1> VOCAL APP </h1>
		<form>
		<label for = "username"> Name: </label>
		<input type = "text" name = "username" id = "username">
		<button id = "join_leave"> Join Call </button>
		</form>
		<p id = "count"> </p>
		<div id = "container" class = "container">
			<div id = "local" class = "participants"> <div> </div> <div> Host </div> </div>
			<! MORE PARTICIPANTS WILL BE ADDED DYNAMICALLY HERE...>
		</div>

		<script src = "//media.twiliocdn.com/sdk/js/video/releases/2.3.0/twilio-video.min.js"> </script>
		<script src = "{{ url_for('static', filename = 'app.js') }}"> </script>
	</body>
</html>